DEBUG='False'

# Database
POSTGRES_HOST='postgres'
POSTGRES_PORT='5432'
POSTGRES_DB='portrate'
POSTGRES_USER='portrate'
POSTGRES_PASSWORD='GoToBarsa2023_'

# Email
EMAIL_HOST='mail.netangels.ru'
EMAIL_PORT='25'
EMAIL_USER='noreply@portrate.io'
EMAIL_PASSWORD='QpU4HVPfWAXwuZTWERJX'

# Celery
CELERY_BROKER_URL='redis://redis:6379/0'
CELERY_RESULT_BACKEND='redis://redis:6379/0'

# Memcached
MEMCACHED_LOCATION='memcached:11211'

# Telegram API
TELEGRAM_BOT_API_SECRET='6968119939:AAGwZ2APMG2bVSevT3H87OIB9hQsoGBdtPQ'

# Tbank API
TBANK_KEY='1689246939442DEMO'
TBANK_SECRET='59a5niy1h91oatec'

# Search API
YANDEX_API_KEY='6556c817-ac54-4e7a-8594-0464aaf8c357'
GIS_API_KEY='25f0a522-41a4-4fd3-a0cd-8876348867db'
GOOGLE_API_KEY='AIzaSyAAhf8FlUtP2F0QuXev4BNSzLoKFCZd874'
